Spring.data.mongodb.uri = mongodb+srv://chr_pirez29:Biblioteca1.@cluster.fzgww.mongodb.net/SIGEVA_G2?retryWrites=true&w=majority

server.port = 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/certificado.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=certificadoAlias
server.ssl.enabled=false