<div class="oj-hybrid-applayout-page">
  <div class="oj-applayout-fixed-top">
    <header role="banner" class="oj-hybrid-applayout-header">
      <oj-module config="[[headerConfig]]"></oj-module>
    </header>
  </div>
  <!-- This is where your main page content will be loaded -->
  <div class="oj-applayout-content">
    <div role="main" class="oj-hybrid-applayout-content">
        <h1 class="tituloGestionCentros">Gesti&oacuten de Centros de Salud</h1>
			<div class="boton-logout">
				<button class="btn-logout" data-bind="click : cerrarSesion">Logout</button>
			</div>
			<div class="oj-hybrid-padding" id="gestionCentros">
		
		
        <div class="crearCentro" id="crearCentro">
        <h3 class="nuevoCentro" >Nuevo centro</h3>
       	<form action="#" target="" method="get" name="formDatosPersonales">
       	
       		<label for="NombreCentro">Nombre del centro</label>
       		<br>
            <input type="text" id="nombreCentro" data-bind="value : nombre" placeholder="Nombre del centro">
            <br>
            <label for="Direccion">Direccion</label>
            <br>
            <input type="text" id="direccionCentro" data-bind="value : direccion" placeholder="Direccion">
            <br>
            <label for="NumeroVacunas">Numero de vacunas</label>
            <br>
            <input type="text" id="NumeroVacunas" data-bind="value : numVacunas" placeholder="Numero de vacunas">
            <br>
            <label for="horaInicio">Hora de Apertura</label>
       		<br>
            <input type="text" id="horaInicio" value="08:00"disabled>
            <br>
            <label for="horaFin">Hora de Cierre</label>
       		<br>
            <input type="text" id="horaFin" value="14:00"disabled>
            <br>
            <label for="franja">Franja</label>
            <br>
            <input type="text" id="franja" value="6"disabled>
            <br>
            <label for="cupo">Cupo por franja</label>
            <br>
            <input type="text" id="cupo" value="5"disabled>
            <br>
            <button class="btn_nuevo" data-bind="click : insertCenters">Nuevo centro</button>
            </form>
            
            <div id="mensajesCorrecto" data-bind="html : message" style="color : blue"></div>
            <div id="mensajeError" data-bind="html : error" style="color : red"></div>
            
        
        </div>
        <br>
        <div class="listarCentros" id="listarCentros">
        <br>
        <h3 id="tituloLista" class="listaCentros">Lista de Centros</h3>
        <table class="tablaCentros">
        <caption></caption>
            <tr>
                <th id="coltablaCentros">Nombre</th>
                <th id="coltablaCentros">Direcci&oacuten</th>
                <th id="coltablaCentros">N&uacutemero de vacunas</th>
                <th id="coltablaCentros">Hora de Apertura</th>
                <th id="coltablaCentros">Hora de Cierre</th>            
                <th id="coltablaCentros">Franja</th>
                <th id="coltablaCentros">Cupo por franja</th>
            </tr>
            <!-- ko foreach : centros -->
                <tr>
                       <td><input type="text" data-bind="value : nombre" placeholder="Nombre"></td>                   
                       <td><input type="text" data-bind="value : direccion" placeholder="Direcci&oacutenn"></td>
                       <td><input type="text" data-bind="value : numVacunas" placeholder="Numero de vacunas"></td>
                       
                       <td><input type="text" data-bind="value : fInicio" placeholder="Hora de Apertura"disabled></td>
                       <td><input type="text" data-bind="value : fFin" placeholder="Hora de Cierre"disabled></td>
                       <td><input type="text" data-bind="value : franja" placeholder="Franja"disabled></td>
                       <td><input type="text" data-bind="value : cupo" placeholder="Cupo por franja"disabled></td>
                       <td><button class = "btn_modif" data-bind="click : function() { $parent.modifyCenters($data); }">Modificar</button></td>
                       <td><button class = "btn_elim" data-bind="click : function() { $parent.deleteCenters($data); }">Eliminar</button></td>
                </tr>
            <!-- /ko -->
        </table>
       </div>
      </div>
    </div>
  </div>
</div>

<head>
<title></title>
<style>

.oj-hybrid-applayout-page {
    background-image: url("css/banner2.jpg");
	min-height: 96.5vh;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #ffff;
    background-size: 100%;

}

.btn-logout{
text-decoration: none;
	float: right;
  padding: 12px;
  margin: 15px;
  margin-right:40px;
  color: white;
  width: 80px;
  background-color: red;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden;
  border-radius: 6px;
  cursor:pointer;
}

.btn-logout:hover{
background-color:#fff;
color:red;
}

#gestionCentros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#gestionCentros > div {
  width: 19%;
}
header.oj-hybrid-applayout-header {
    display: none;
}
.oj-applayout-fixed-bottom {
    top: 0;
}
.tituloGestionCentros{
}
.oj-hybrid-padding {
    margin-top: 20px;
}
.oj-navigationlist-item.oj-selected {
    border-color: none;
}

.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item {
    border-width: 0 0 0.1875rem 0;
     margin-right: 0; 
     border-style: none; 
}
.oj-applayout-fixed-bottom, oj.-hybrid-applayout-navbar-fixed-bottom, .oj-hybrid-applayout-navbar{
bottom:null;}
form{
	width:210px;
	padding:16px;
	border-radius:20px;
	margin:10px;
	background-color:#5ad3ee;
}

form label{
	width:150px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}
form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

div#listarCentros {
    margin-top: -20px;
}

h3#tituloLista {
    margin-top: 8px;
    color: #00a0d9;
}

h3.nuevoCentro {
    margin: 10px;
    color: #00a0d9;
}

h1.tituloGestionCentros {
    margin-top: 45px !important;
    margin-left: 20px;
    text-align: center;
    color: #00a0d9;
    box-shadow: 2px 4px 100px #5ad3ee;
    margin-left: -10px;
}
ul#ui-id-1 {
    background-color: #5ad3ee;
}
.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
    color: #ffff;
}
.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
    color: #ffff;
}

button.btn_elim {

font-family: Arial;
  color: #fafafa;
  padding: 5px;


background-image: -webkit-linear-gradient(top, #ffff, #ffff); 
  -webkit-border-radius: 28;
  -moz-border-radius: 28;

  background: #fff;
  font-size: 16px;
  box-shadow: 1 0 3px 0 #00a0d9;
  cursor: pointer;  
  text-decoration: none;
    color: #ffffff;
    background-color: #00a0d9;
    border-radius: 6px;
    border: 2px solid #0016b0;
   


}
button.btn_elim:hover {

  background-color:#ffff;
  text-decoration: none;
color: #00a0d9;
cursor:pointer;
}

button.btn_nuevo {

    
    margin-top: 20px;
background-image: -webkit-linear-gradient(top, #ffff, #ffff); 
  -webkit-border-radius: 28;
  -moz-border-radius: 28;

font-family: Arial;
  color: #fafafa;
  font-size: 26px;
  padding: 10px;
  text-decoration: none;
margin-left:20px;
  background: #fff;
  font-size: 22px;
  box-shadow: 1 0 3px 0 #00a0d9;
  cursor: pointer;  
  text-decoration: none;
   
    color: #ffffff;
    background-color: #00a0d9;
    border-radius: 6px;
    border: 2px solid #0016b0;

}
button.btn_nuevo:hover {

  color:#00a0d9;
  text-decoration: none;
  background-color: #ffff;
}

button.btn_modif {

font-family: Arial;
  color: #fafafa;
  padding: 5px;


background-image: -webkit-linear-gradient(top, #ffff, #ffff); 
  -webkit-border-radius: 28;
  -moz-border-radius: 28;

  background: #fff;
  font-size: 16px;
  box-shadow: 1 0 3px 0 #00a0d9;
  cursor: pointer;  
  text-decoration: none;
    color: #ffffff;
    background-color: #00a0d9;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
button.btn_modif:hover {

 background-color:#ffff;
  text-decoration: none;
color: #00a0d9;
}

li#ui-id-3{
display : none;
}

li#ui-id-9{
display : none;
}

li#ui-id-11{
display : none;
}

</style>
</head>