
	<div class="oj-applayout-fixed-top">
		<header role="banner" class="oj-hybrid-applayout-header">
			<oj-module config="[[headerConfig]]"></oj-module>
		</header>
	</div>
	<!-- This is where your main page content will be loaded -->
	<div class="oj-applayout-content">
		<div role="main" class="oj-hybrid-applayout-content">
			<div class="oj-hybrid-padding">
				<h1 class="tittle">Pago</h1>
				<div>

					<!-- Display a payment form -->
					<form id="payment-form">
						<div id="card-element">
							<!--Stripe.js injects the Card Element-->
						</div>
						<button class="btn_pago" id="submit">
							<div class="spinner hidden" id="spinner"></div>
							<span id="button-text">Pay now</span>
						</button>
						<p id="card-error" role="alert"></p>
						<p class="result-message hidden">
							Payment succeeded, see the result in your <a href=""
								target="_blank">Stripe dashboard.</a> Refresh the page to pay
							again.
						</p>
					</form>


				</div>
				<h2 class="h2">Lista de pedidos</h2>

				<table>
				<caption></caption>
					<!-- ko foreach : pedidos  -->
					<tr>
						<th id="tituloLPed"class="titPed">idPedido</th>
						<th id="tituloLPed"class="titPed">Fecha</th>
						<th id="tituloLPed"class="titPed">Estado</th>
					</tr>
						
					<tr>
						<td class="colPed" data-bind="html : idPedido"></td>
						<td class="colPed" data-bind="html : fecha"></td>
						<td class="colPed" data-bind="html : estado"></td>
						<input class="btn_link" type="button" value="Estado del pedido" 
				onClick="window.location = 'http://localhost/?ojr=estado';">
					</tr>
					<!-- /ko  -->

				</table>
				
				
			</div>
		</div>
	</div>
</div>

<head>
<title></title>
<style>
.btn_pago {
	background-color: #ffff;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	font-size: 15px;
	color: #ffffff;
	background-color: #1883ba;
	border-radius: 6px;
	border: 2px solid #0016b0;
	margin-left: 10px;
	margin-top: 40px;
}


.btn_link{
background-color: #ffff;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	font-size: 15px;
	color: #ffffff;
	background-color: #1883ba;
	border-radius: 6px;
	border: 2px solid #0016b0;
	margin-left: 40px;
}
.btn_link:hover {
background-color: #ffff;
	color: #1883ba;
	background-color: #ffffff;
}
.btn_pago:hover {
	background-color: #ffff;
	color: #1883ba;
	background-color: #ffffff;
}

.oj-hybrid-applayout-header {
	display: none;
}

.tittle {
	color: #1883ba;
	margin-bootm: 10px;
}
.titPed{
color: #1883ba;
padding-left:70px;
padding-right:50px;
}
.colPed{
padding-left:50px;
padding-rigth:50px;
}
.h2{
	color: #1883ba;
	margin-bootm: 10px;

}
</style>
</head>