<div class="oj-hybrid-applayout-page">
	<div class="oj-applayout-fixed-top">
		<header role="banner" class="oj-hybrid-applayout-header">
			<oj-module config="[[headerConfig]]"></oj-module>
		</header>
	</div>
	<!-- This is where your main page content will be loaded -->
	<form>
		<div class="oj-applayout-content">
			<div role="main" class="oj-hybrid-applayout-content">
				<div class="oj-hybrid-padding">
					<h1 id="registro" class="registro">CAMBIAR PASS</h1>
					<div>
						<label for="nombre">Nombre &nbsp;</label> <input type="text"
							name="nombre" id="nombre" placeholder="Escribe tu nombre"
							data-bind="value : userName"> <br> <br> 
							
							<label for="email" >Email &nbsp;</label> 
							<input type="email" name="email"id="email" placeholder="Introduzca email"
							data-bind="value : email"> <br> <br> 
							<label for="password" >Password &nbsp;</label> <input type="password"
							name="pass" id="pass" placeholder="Contraseña"
							data-bind="value : pwd1"><br> <br> <label
							for="password" >Repita Password &nbsp;</label> <input type="password"
							name="pass2" id="pass2" placeholder="Repita contraseña"
							data-bind="value : pwd2"><br> <br> <input
							type="file" size="50" data-bind="event : {change : setPicture }"><br>
						<br>

						<!-- ko if : picture -->
						<img data-bind="attr: { src : picture}" width="100" height="100" alt="imagenuser">
						<!-- /ko -->
						<button class="btnCrearCuenta" data-bind="click : register">Crear
							cuenta &nbsp;</button>
						<div class="oj-sm-12" data-bind="html : message"
							style="color: blue"></div>
						<div class="oj-sm-12" data-bind="html : error" style="color: red">
						</div>
					</div>
				</div>
			</div>
		</div>
</form>
</div>


<head>
<title></title>
<style>
.oj-hybrid-applayout-page {
	background-color: #ffff;
}

.registro {
	background-color: #ffff;
	padding-bottom: 30px;
	margin-top: 20px;
	color: #3392FF;
	font-size: 250%;
}

* {
	box-sizing: border-box;
}

form {
	width: 300px;
	padding: 16px;
	border-radius: 10px;
	margin: auto;
	background-color: #ffff;
}

form label {
	width: 72px;
	font-weight: bold;
	display: inline-block;
}

form input[type="text"], form input[type="email"] {
	width: 180px;
	padding: 3px 10px;
	border: 1px solid #f6f6f6;
	border-radius: 3px;
	background-color: #f6f6f6;
	margin: 8px 0;
	display: inline-block;
}

form input[type="submit"] {
	width: 100%;
	padding: 8px 16px;
	margin-top: 32px;
	border: 1px solid #000;
	border-radius: 5px;
	display: block;
	color: #fff;
	background-color: #000;
}

form input[type="submit"]:hover {
	cursor: pointer;
}

textarea {
	width: 100%;
	height: 100px;
	border: 1px solid #f6f6f6;
	border-radius: 3px;
	background-color: #f6f6f6;
	margin: 8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize: none;
	display: block;
}
.oj-hybrid-applayout-header{
display:none;
}
.btnCrearCuenta{
background-color: #ffff;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	font-size: 15px;
	color: #ffffff;
	background-color: #1883ba;
	border-radius: 6px;
	border: 2px solid #0016b0;
	margin-left:10px;
}
.btnCrearCuenta:hover {
background-color: #ffff;
	color: #1883ba;
	background-color: #ffffff;
}
</style>
</head>