<div class="oj-hybrid-applayout-page">
  <div class="oj-applayout-fixed-top">
    <header role="banner" class="oj-hybrid-applayout-header">
      <oj-module config="[[headerConfig]]"></oj-module>
    </header>
  </div>
  <!-- This is where your main page content will be loaded -->
  <div class="oj-applayout-content">
    <div role="main" class="oj-hybrid-applayout-content">
        <h1 class="tituloSolicitarCitas">Solicitar Citas</h1>
		<div class="oj-hybrid-padding" id="solicitarCitas">
		
		
        <div class="pedirCita" id="pedirCita">
        <h3 class="nuevaCita" >Nueva cita</h3>
       	<form action="#" target="" method="get" name="formDatosPersonales">
            
            <button class="btnNuevaCita" data-bind="click : insertCita">Nueva cita</button>
            </form>
            
            <div id="mensajesCorrecto" data-bind="html : message" style="color : blue"></div>
            <div id="mensajeError" data-bind="html : error" style="color : red"></div>
            
        </div>
        <br>
        <div class="listarMisCitas" id="listarMisCitas">
        <br>
        <h3 id="tituloMiLista" class="listaMisCitas">Lista de mis Citas</h3>
        <table class="tablaMisCitas">
        <caption></caption>
            <tr>
            	<th id="coltablaMisCitas">D&iacutea</th>
                <th id="coltablaMisCitas">Hora</th>
                <th id="coltablaMisCitas">N&uacutemero de vacuna</th>
                <th id="coltablaMisCitas">Paciente</th>
                <th id="coltablaMisCitas">Centro de Salud</th>
            </tr>
            <!-- ko foreach : citas -->
                <tr>   
                	<td><input type="text" data-bind="value : dia" placeholder="Dia"></td>           
                    <td><input type="text" data-bind="value : horas" placeholder="Horas"></td>
                    <td><input type="text" data-bind="value : numCita" placeholder="Num_cita"disabled></td>
                    <td><input type="text" data-bind="value : paciente.nombre" placeholder="Paciente"disabled></td>
                    <td><input type="text" data-bind="value : cs.nombre" placeholder="Centro de Salud"disabled></td>
                    <td><button class = "btn_modif" data-bind="click : function() { $parent.modifyCita($data); }">Modificar</button></td>
                    <td><button class = "btn_elim" data-bind="click : function() { $parent.deleteCita($data); }">Cancelar</button></td>
                </tr>
            <!-- /ko -->
        </table>
       </div>
      </div>
    </div>
  </div>
</div>
<head>
<title></title>
<style>
#solicitarCitas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;
}

.btnNuevaCita{

background-image: -webkit-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -moz-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -ms-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -o-linear-gradient(top, #00a0d9, #2079b0);
  background-image: linear-gradient(to bottom, #00a0d9, #2079b0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
text-shadow: 3px 2px 1px #9daef5;
font-family: Arial;
  color: #fafafa;
  font-size: 27px;
  padding: 19px;
  text-decoration: none;

}
.btnNuevaCita:hover {
  
  background-image: -webkit-linear-gradient(top, #ffff, #00a0d9);
  background-image: -moz-linear-gradient(top, #ffff, #00a0d9);
  background-image: -ms-linear-gradient(top, #ffff, #00a0d9);
  background-image: -o-linear-gradient(top, #ffff, #00a0d9);
  background-image: linear-gradient(to bottom, #ffff, #00a0d9);
  text-decoration: none;
  background-colo: #ffff;
}

#solicitarCitas > div {
  width: 25%;
}

div#pedirCita {
    margin-left: 100px;
}
header.oj-hybrid-applayout-header {
    display: none;
}
.oj-applayout-fixed-bottom {
    top: 0;
}
.tituloSolicitarCitas{
}
.oj-hybrid-padding {
    margin-top: 20px;
}
.oj-navigationlist-item.oj-selected {
    border-color: none;
}

.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item {
    border-width: 0 0 0.1875rem 0;
     margin-right: 0; 
     border-style: none; 
}
.oj-applayout-fixed-bottom, oj.-hybrid-applayout-navbar-fixed-bottom, .oj-hybrid-applayout-navbar{
bottom:null;}
form{
    width:300px;
    margin-left:10px;
    margin-bottom:10px;
    border-radius:20px;
    
    
}

form label{
    width:150px;
    font-weight:bold;
    display:inline-block;
}

form input[type="text"]{
    width:180px;
    padding:3px 10px;
    border:1px solid #f6f6f6;
    border-radius:3px;
    background-color:#f6f6f6;
    margin:8px 0;
    display:inline-block;
}
form input[type="submit"]{
    width:100%;
    padding:8px 16px;
    margin-top:32px;
    border:1px solid #000;
    border-radius:5px;
    display:block;
    color:#fff;
    background-color:#000;
} 

form input[type="submit"]:hover{
    cursor:pointer;
}

div#listarMisCitas {
    margin-top: -20px;
}

h3#tituloMiLista {
    margin-top: 8px;
    color: #00a0d9;
}



.oj-hybrid-applayout-content {
 background-image: url("fondoGestion2.png");
}

h3.nuevaCita {
    margin: 10px;
    color: #00a0d9;
}

h1.tituloSolicitarCitas {
    margin-top: 45px !important;
    margin-left: 20px;
    text-align: center;
    color: #00a0d9;
    box-shadow: 2px 4px 100px #00a0d9;
    margin-left: -10px;
}
ul#ui-id-1 {
    background-color: #00a0d9;
}
.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
    color: #ffff;
}
.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
    color: #ffff;
}

button.btn_nuevo {
    margin-left: 94px;
    margin-top: 20px;
}

button.btn_elim {

background-image: -webkit-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -moz-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -ms-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -o-linear-gradient(top, #00a0d9, #2079b0);
  background-image: linear-gradient(to bottom, #00a0d9, #2079b0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;

font-family: Arial;
  color: #fafafa;
  font-size: 14px;
  padding: 5px;
  text-decoration: none;

}
button.btn_elim:hover {

  background-image: -webkit-linear-gradient(top, #ffff, #00a0d9);
  background-image: -moz-linear-gradient(top, #ffff, #00a0d9);
  background-image: -ms-linear-gradient(top, #ffff, #00a0d9);
  background-image: -o-linear-gradient(top, #ffff, #00a0d9);
  background-image: linear-gradient(to bottom, #ffff, #00a0d9);
  text-decoration: none;
  background-color: #ffff;
}

button.btn_modif {

background-image: -webkit-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -moz-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -ms-linear-gradient(top, #00a0d9, #2079b0);
  background-image: -o-linear-gradient(top, #00a0d9, #2079b0);
  background-image: linear-gradient(to bottom, #00a0d9, #2079b0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;

font-family: Arial;
  color: #fafafa;
  font-size: 14px;
  padding: 5px;
  text-decoration: none;

}
button.btn_modif:hover {

  background-image: -webkit-linear-gradient(top, #ffff, #00a0d9);
  background-image: -moz-linear-gradient(top, #ffff, #00a0d9);
  background-image: -ms-linear-gradient(top, #ffff, #00a0d9);
  background-image: -o-linear-gradient(top, #ffff, #00a0d9);
  background-image: linear-gradient(to bottom, #ffff, #00a0d9);
  text-decoration: none;
  background-color: #ffff;
}



</style>
</head>